<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/common_dialog_view_width"
    android:layout_height="wrap_content"
    android:background="@color/lightblue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/common_dialog_view_padding" >

    <EditText
        android:id="@+id/text_message"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:ems="16"
        android:hint="添加好友说明"
        android:maxLines="3"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@drawable/popup_divider" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定" />

</LinearLayout>