<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_pick"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="选择图片"/>
    <item
        android:id="@+id/menu_shot"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="拍摄图片"/>

</menu>
